FROM node:20-bookworm-slim AS web-builder
WORKDIR /web
COPY router-nextjs/package.json router-nextjs/package-lock.json* ./
RUN npm install
COPY router-nextjs ./
RUN npm run build

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip nginx supervisor ca-certificates && rm -rf /var/lib/apt/lists/*

COPY router-fastapi/requirements.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages --no-cache-dir -r /tmp/requirements.txt

COPY router-fastapi/app.py /app/app.py
COPY --from=web-builder /web /app/webui
COPY monolith/nginx.conf /etc/nginx/nginx.conf
COPY monolith/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
EXPOSE 8080
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
